-- Initial simple-ci.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-ci
version:             1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gabriel Gonzalez
maintainer:          Gabriel439@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable simple-ci
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , http-client
                     , http-client-tls
                     , servant
                     , servant-server
                     , servant-client
                     , text
                     , transformers
                     , wai
                     , wai-extra
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
